module dual_sync_ram_tb;

	// Inputs
	reg [7:0] din;
	reg [3:0] rd_addr;
	reg [3:0] wr_addr;
	reg clk;
	reg rst;
	reg we;
	reg re;

	// Outputs
	wire [7:0] dout;

	// Instantiate the Unit Under Test (UUT)
	dual_sync_ram uut (
		.din(din), 
		.dout(dout), 
		.rd_addr(rd_addr), 
		.wr_addr(wr_addr), 
		.clk(clk), 
		.rst(rst), 
		.we(we), 
		.re(re)
	);
	initial
	begin
	clk=1'b0;
	forever #5 clk=~clk;
	end
	task initialize;
	begin
	din=8'd0;
	{rd_addr,wr_addr}=8'd0;
	{rst,we,re}=3'b100;
	end
	endtask
	task reset;
	begin
	@(negedge clk)
	rst=1'b1;
	@(negedge clk)
	rst=1'b0;
	end
	endtask
	task write(input [7:0]i,input [3:0]j,input k);
	begin
	@(negedge clk)
	din=i;
	wr_addr=j;
	we=k;
	end
	endtask
	task read(input [3:0]m,input n);
	begin
	@(negedge clk)
	rd_addr=m;
	re=n;
	end
	endtask
	initial
	begin
	initialize;
	reset;
	#10;
	write({$random},4'b1011,1'b1);
	#10;
	read(4'b1011,1'b1);
	end

	
endmodule

