module jk_ff_tb();
   reg clk, reset, j, k;
   wire q, qb;
   parameter CYCLE = 10;

   // Instantiate the JK Flip-Flop (Device Under Test)
   jk_ff DUT (
       .clk(clk),
       .reset(reset),
       .j(j),
       .k(k),
       .q(q),
       .qb(qb)
   );
   initial begin
      clk = 1'b0;          
      forever #(CYCLE / 2) clk = ~clk; 
   end
   task reset_dut();
      begin
         @(negedge clk);   
         reset = 1'b1;     
         @(negedge clk);  
         reset = 1'b0;     
      end
   endtask
   task din(input reg i, input reg l);
      begin
         @(negedge clk);   
         j = i;            
         k = l;           
      end
   endtask
   initial begin
      j = 0;
      k = 0;
      reset = 0;
      clk = 0;
      reset_dut;          
      din(0, 0);        
      din(1, 0);        
      din(0, 1);        
      din(1, 1);        
      reset_dut;          
      din(0, 1);        
      din(1, 1);       
      #10;
      $finish;        
   end
   initial begin
      $monitor("clk=%b, reset=%b, j=%b, k=%b, q=%b, qb=%b", 
                clk, reset, j, k, q, qb);
   end

endmodule
