module tb_comparator_1bit;

    // Declare inputs as regs and outputs as wires
    reg a;
    reg b;
    wire eq;
    wire lt;
    wire gt;

    // Instantiate the comparator module
    comparator_1bit uut (
        .a(a),
        .b(b),
        .eq(eq),
        .lt(lt),
        .gt(gt)
    );
    initial begin
        a = 0;
        b = 0;
        #10; 
        a = 0;
        b = 1;
        #10;
		  a = 1;
        b = 0;
        #10;
        a = 1;
        b = 1;
        #10;
    end

endmodule
